<!DOCTYPE html>
<html>
<head>
        <title>Employee Database Management System - Add Employee Information</title>
        <style>
                body {
                        background-color: #f2f2f2;
                        font-family: Arial, sans-serif;
                        font-size: 14px;
                        margin: 0;
                        padding: 0;
                }

                h1, h2 {
                        color: #333;
                        text-align: center;
                }

                form {
                        background-color: #fff;
                        border-radius: 5px;
                        box-shadow: 0 0 10px #999;
                        margin: 20px auto;
                        max-width: 500px;
                        padding: 40px;
                }

                label, input {
                        display: block;
                        margin-bottom: 10px;
                }

                label {
                        font-weight: bold;
                }

                input[type="number"], input[type="text"], input[type="date"], input[type="file"] {
                        border: none;
                        border-radius: 3px;
                        box-shadow: 0 0 5px #ccc;
                        padding: 10px;
                        width: 100%;
                }

                button[type="submit"] {
                        background-color: #333;
                        border: none;
                        border-radius: 3px;
                        color: #fff;
                        cursor: pointer;
                        padding: 10px 20px;
                }

                button[type="submit"]:hover {
                        background-color: #444;
                }
                button {
                background-color: #333;
                border: none;
                border-radius: 3px;
                color: #fff;
                cursor: pointer;
                padding: 10px 20px;
                }

                button:hover {
                background-color: #444;
                }

                .icon {
                display: inline-block;
                margin-right: 10px;
                }
                a.back-home-btn {
                display: flex;
                justify-content: center;
                margin-bottom: 20px;
                }
        </style>
</head>
<body>
        <h1>Employee Database</h1>
        <hr>
        <h2>Add Employee Information</h2>
        <a href="/"class="back-home-btn"><button>Back to Home
                <span class="icon">&lt;</span>
        </button></a>
        <form action="/addemp" method="POST" enctype="multipart/form-data">
                <label for="employee_id">Employee ID:</label>
                <input type="text" name="emp_id" id="emp_id" required>

                <label for="first_name">First Name:</label>
                <input type="text" name="first_name" id="first_name" required>

                <label for="last_name">Last Name:</label>
                <input type="text" name="last_name" id="last_name" required>

                <label for="primary_skills">Primary Skill:</label>
                <input type="text" name="pri_skill" id="pri_skill" required>

                <label for="location">Location:</label>
                <input type="text" name="location" id="location" required>

                <label for="pay_scale">Pay Scale:</label>
                <input type="text" name="pay_scale" id="pay_scale" required>

                <label for="hire_date">Hire Date:</label>
                <input type="date" name="hire_date" id="hire_date" required>

                <label for="employee_image">Employee Image:</label>
                <input type="file" name="emp_image_file" id="emp_image_file">

                <button type="submit">Add Employee</button>
        </form>
</body>
</html>
[root@ip-172-31-86-148 templates]# ls
AddEmp.html  AddEmpOutput.html  EditEmpInfo.html  ViewEmp.html  ViewEmpOutput.html  edit_success.html  home.html
[root@ip-172-31-86-148 templates]# cat AddEmpOutput.html
        <style>
                body {
                        background-color: #f2f2f2;
                        font-family: Arial, sans-serif;
                        font-size: 14px;
                        margin: 0;
                        padding: 0;
                }

                h1 {
                        color: #333;
                        text-align: center;
                }

                .container {
                        background-color: #fff;
                        border-radius: 5px;
                        box-shadow: 0 0 10px #999;
                        margin: 20px auto;
                        max-width: 500px;
                        padding: 20px;
                        text-align: center;
                }

                .btn {
                        background-color: #333;
                        border: none;
                        border-radius: 3px;
                        color: #fff;
                        cursor: pointer;
                        padding: 10px 20px;
                        margin: 10px;
                        font-size: 16px;
                        transition: background-color 0.3s ease;
                }

                .btn:hover {
                        background-color: #444;
                }

                .btn-primary {
                        background-color: #007bff;
                }

                .btn-primary:hover {
                        background-color: #0069d9;
                }

                .btn-success {
                        background-color: #28a745;
                }

                .btn-success:hover {
                        background-color: #218838;
                }

                .btn-secondary {
                        background-color: #6c757d;
                }

                .btn-secondary:hover {
                        background-color: #5a6268;
                }
                
                .title {
                        font-size: 24px;
                        font-weight: bold;
                        margin-bottom: 20px;
                }
        </style>
</head>
<body>
        <div class="container">
                <h1 class="title">SAVE SUCCESSFUL</h1>
                <h2>Following Employee has been added to the database</h2>
                <h2>{{ name }}</h2>
                <div>
                        <form action="/view_employee_Page" method="GET">
                                <button class="btn btn-primary" type="submit">View Employees</button>
                        </form>
                        <form action="/add_employee_Page" method="GET">
                                <button class="btn btn-success" type="submit">Add Another Employee</button>
                        </form>
                        <form action="/" method="GET">
                                <button class="btn btn-secondary" type="submit">Go Back to Home</button>
                        </form>
                </div>
        </div>
</body>
</html>
