<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<link rel="stylesheet" type="text/css" href="cc_aboutus.css">
</head>
<style>
body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	background-color: #f2f2f2;
}

header {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
}

h1 {
	margin: 0;
}

main {
	max-width: 800px;
	margin: 0 auto;
	padding: 50px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.founder {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 50px;
}

img {
	max-width: 200px;
	height: auto;
	border-radius: 50%;
	margin-bottom: 20px;
}

h2 {
	margin: 0;
}

p {
	text-align: center;
}

.btn {
	display: inline-block;
	padding: 10px 20px;
	background-color: #333;
	color: #fff;
	text-decoration: none;
	border-radius: 5px;
	margin-top: 50px;
}
</style>
<body>
	<header>
		<h1>About Us</h1>
	</header>
	<main>
		<div class="founder">
			<img src="nwj.jpeg" alt="Ng Wen Jie">
			<h2>Ng Wen Jie</h2>
			<p>Hello, I'm Ng Wen Jie, a 23-year-old data science major studying at TARUMT. 
				I have a strong background in programming languages such as C++, Java, Python, R, SQL, PHP, and 
				experience with database management, data warehousing, and Tableau. I'm passionate about 
				leveraging data to drive insights and make informed decisions, and I'm excited to apply 
				my skills in real-world settings. In my portfolio, you'll find examples of my work, including 
				data analysis and visualization projects, as well as my experience with database management and 
				data warehousing. Thank you for considering my portfolio, and I look forward to hearing from you.</p>
		</div>
		<div class="founder">
			<img src="ljw.jpeg" alt="Lai Jun Wei">
			<h2>Lai Jun Wei</h2>
			<p>My name is Lai Jun Wei, a TARUMT student majoring in Computer Science in Data Science. 
				I focus on driving insights based on data analysis to aid in decision-making.
				I am committed to analysing and visualising data as well as Machine Learning justified by the projects created.</p>
		</div>
		<div class="founder">
			<img src="tkd.jpeg" alt="Teng Kai Deng">
			<h2>Teng Kai Deng</h2>
			<p>Hi, my name is Teng Kai Deng, a TARUMT student majored in Data Science which involves machine learning 
				projects and data visualization analyses. I am particularly adept at utilizing various techniques 
				to solve data science problems and provide actionable insights that can be used to optimize business 
				processes and workflows. I often seeks new projects and collaborations within the field of data science</p>
		</div>
		<a href="home.html" class="btn">Return to Employee Page</a>
	</main>
</body>
</html>