<!DOCTYPE html>
<html>
<head>
        <title>Employee Database Management System - Home</title>
        <style>
                body {
                        background-color: #f2f2f2;
                        font-family: Arial, sans-serif;
                        font-size: 14px;
                        margin: 0;
                        padding: 0;
                }

                h1 {
                        color: #333;
                        text-align: center;
                }

                .container {
                        background-color: #fff;
                        border-radius: 5px;
                        box-shadow: 0 0 10px #999;
                        margin: 20px auto;
                        max-width: 500px;
                        padding: 50px;
                        text-align: center;
                }

                button {
                        background-color: #333;
                        border: none;
                        border-radius: 3px;
                        color: #fff;
                        cursor: pointer;
                        display: block;
                        margin: 20px auto;
                        padding: 10px 20px;
                        width: 100%;
                }

                button:hover {
                        background-color: #444;
                }
        </style>
</head>
<body>
        <h1>Employee Database Management System</h1>
        <div class="container">
                <h2>What would you like to do?</h2>
                <a href="/add_employee_Page"><button>Add Employee Information</button></a>
                <a href="/view_employee_Page"><button>View Employee Information</button></a>
                <a href="/edit_employee_Page"><button>Edit Employee Information</button></a>
                <a href="/about"><button>Founder's Information</button></a>
        </div>
</body>
</html>
